<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>flexbox example</title>
    <style>
      * { box-sizing: border-box; }
      body {
	  font-size: 2vh;
	  font-family:monospace;
	  background-image: url(/Images/20210527_022114.jpg);
	  background-size:cover;
      }
      .page {
	  margin:0;
	  padding:0;
	  background-color: rgba(0,0,192,0.35);	  
      }
      .flex {
	  display: flex;
	  flex-wrap: wrap;
	  gap: 1vw 1vh;
	  margin:0;
	  padding:0;
	  opacty:0;
	  margin-top:1rem;
	  margin-bottom:1rem;

	  border:1 px yellow;
	  text-align:center;
	  content-align:center;
	  content-align:middle;

      }
      .flex > * {
	  flex: 1 1 25vw;
      }
      .flex div {
	  text-align:center;
      }
      object {
	  padding:1em;
	  margin:0;
	  border:1px solid cyan;
	  background-color:rgba(192,192,192,0.5);
      }
      object:hover,
      object:focus
      {
	  border:1px solid red;
	  background-color:rgb(192,192,192,0.5);
      }
      div#app div {
	  text-align:center;
	  margin:0;
	  padding:0.5em;
      }
      div#bang div {
	  padding:1em;
	  margin:0;
	  border:1px solid lime;
	  background-color: rgba( 192, 192, 64, 0.2 );  
      }
      
      #octo  { background-color:rgba(0,200,200,0.50);    }
      #paw   { background-color:rgba(128,192,128, 0.50); }
      #thorn { background-color:rgba(0,128,0,0.50);      }
      #wheel { background-color:rgba(128,0,128,0.40);    }
      #anar  { background-color:rgba(192,0,0,0.50);      }

      #ex3   { }
      #digi  { }
      #clock { background-color:rgba(128,0,128,0.40);   }
      #dir   { }
      #radi  { background-color:rgba(192,0,0,0.50);      }
      #emp   {  background-color:rgba(0,200,200,0.50);   }
      
      #bar   { text-align:center; }
      #penta { background-color:rgba(0,128,0,0.50);      margin:auto; }

      table {
      }
      table tr {
	  margin:2em 4em;
      }
      table tr th {
	  font-family:monospace;
	  font-size:1.5em;
	  font-weight:bold;
	  text-align:left;

	  line-height:1.2;
	  width:30vw;
	  height:1.5em;
	  
	  padding: 2vh 2vw;
      }
      table tr th a {
	  text-decoration:none;
      }
      a:hover,
      a:focus {
	  text-decoration:underline;
	  background-color:rgba(200,200,0,0.20);
	  color:white;
      }
      p.fn {
	  font-family:monospace;
	  font-size:1em;
	  width:50%;
	  margin:0.5em auto;
	  line-height:1.2em;
	  background-color:black;
	  color:silver;
	  border:cyan 2px solid;
	  padding:0.3em 1em 0.1em 1em;
      }
      p.fn > a {
	  color:lime;
	  text-decoration:none;
	  width:100%;
	  
      }
      a.fn {
	  display:block;

	  text-align:center;

	  border:2px solid yellow;
	  background-color:blue;
	  color:white;
	  width:50vw;
	  height:2vh;
      }
      p.fn > a:focus,
      p.fn > a:hover,
      a.fn:focus,
      a.fn:hover {
	  background-color:yellow;
	  color:black;
      }
      table tr td {
	  width:70vw;
	  font-family:sans-serif;
	  font-size:1.5em;
	  font-weight:bold;
	  line-height:1.2;

	  color:silver;
	  blackground-color:rgba(32,32,32,0.8);
	  padding: 2vh 2vw;
      }
      table, tr, th, td { border:1px solid cyan; }
      caption {
	  bordr:3px double cyan;
	  padding: 1vh 1vw;
	  background:#eeeeeeaa;
	  color:rgb(32,32,32);
	  text-align:left;
      }
      #bang div {
	  text-align:center;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div id="bang" class="flex">
	<div>
	  <p class="fn">
	    <a href="/cthulu.html">/cthulu.html</a>
	  </p>
	  <object id="octo" data="/cthulu.html"></object>
	</div>
	<div>
	  <p class="fn">
	    <a href="/catspaw.html">/catspaw.html</a>
	  </p>
	  <object data="/catspaw.html"></object>
	</div>
	<div>
	  <p class="fn">
	    <a href="/peaceout.html">/peaceout.html</a>
	  </p>
	  <object data="/peaceout.html"></object>
	</div>
      </div>
      
      <div id="app" class="flex">
	<div>
	  <p class="fn">
	    <a href="/catspaw.html">/catspaw.html</a>
	  </p>
	  <object data="/catspaw.html"></object>	  
	</div>
	<div>
	  <p class="fn">
	    <a href="/peaceout.html">/peaceout.html</a>
	  </p>
	  <object data="/peaceout.html"></object>
	</div>
	<div>
	  <p class="fn">
	    <a href="/SVG/sem.svg">/SVG/sem.svg</a>
	  </p>
	  <object id="wheel" data="/SVG/sem.svg"></object>
	</div>
	<div>
	  <p class="fn">
	    <a href="/SVG/Steren_Aranchy.svg">/SVG/Steren_Aranchy.svg</a>
	  </p>
	  <object id="anar" data="/SVG/Steren_Aranchy.svg"></object>
	</div>
      </div>
      
      <div id="foo" class="flex">
	<div>
	  <p class="fn">
	    <a href="/countdown-timer-js.html">/countdown-timer-js.html</a>
	  </p>
	  <object id="ex3" data="/countdown-timer-js.html" ></object>
	</div>
	<div>
	  <p class="fn">
	    <a href="/clock-3utc.html">/clock-3utc.html</a>
	  </p>
	  <object id="digi"  data="/clock-3utc.html" ></object>
	</div>
	<div>
	  <p class="fn">
	    <a href="/the_clock.html">/the_clock.html</a>
	  </p>
	  <object id="clock" data="/the_clock.html"></object>
	</div>
	<div>
	  <p class="fn">
	    <a href="/dirlisting.php">/dirlisting.php</a>
	  </p>
	  <object id="dir"   data="/dirlisting.php"></object>
	</div>
      </div>
      
      <div id="bar" class="flex">
	<object
	  style="width:250px; height; 250px; margin:auto;"
	  class="pentagram">
	  <svg style="margin:auto; width:200px; height:200px;">
	    <polygon points="100,10 40,198 190,78 10,78 160,198"
      		     class="pentagram" />
	  </svg>
	</object>
      </div>

      <div id="biz" class="flex">
	<div>
	  <p class="fn">
	    <a href="/cthulu.html">/cthulu.html</a>
	  </p>
	  <object data="/cthulu.html"></object>
	</div>
	<div>
	  <p class="fn">
	    <a href="/RefEx/circle-profile.html">/RefEx/circle-profile.html</a>
	  </p>
	  <object data="/RefEx/circle-profile.html"></object>
	</div>
	<div>
	  <p class="fn">
	    <a href="./box+text+shadowex.html">./box+text+shadowex.html</a>
	  </p>
	  <object data="./box+text+shadowex.html" ></object>
	</div>
	<div>
	  <p class="fn">
	    <a href="/RefEx/meta-elements.html">/RefEx/meta-elements.html</a>
	  </p>
	  <object data="/RefEx/meta-elements.html"></object>
	</div>
	<div>
	  <p class="fn">
	    <a href="/svg-penta-ex.00.html">/svg-penta-ex.00.html</a>
	  </p>
	  <object data="/svg-penta-ex.00.html"></object>
	</div>
	<div>
	  <p class="fn">
	    <a href="/paw.html">/paw.html</a>
	  </p>
	  <object data="/paw.html" style="width:33vw; height:33vh;"></object>
	</div>
      </div>
      
    </div>
    
    <div>
      <table>
	<caption>
	  <i>this table shows the source files that are used to construct this page</i>
	</caption>
	<tr>
	  <th><a href="./flexbox-ex.html">./flexbox-ex.html</a></th>
	  <td>This file.</td>
	</tr>
	<tr>
	  <th><a href="/Images/20210527_022114.jpg">/Images/20210527_022114.jpg</a></th>
	  <td>background image for this file</td>
	</tr>
	<tr>
	  <th><a href="/SVG/1680700948octopus.svg">/SVG/1680700948octopus.svg</a></th>
	  <td>Cthulu SVG Image file</td>
	</tr>
	<tr>
	  <th><a href="/mud/catspaw.svg">/mud/catspaw.svg</a></th>
	  <td>Cat paw-print SVG from MUD framework.</td>
	</tr>
	<tr>
	  <th><a href="/SVG/PeaceOut000.svg">/SVG/PeaceOut000.svg</a></th>
	  <td>Peace sign SVG image.</td>
	</tr>
	<tr>
	  <th><a href="/SVG/sem.svg">/SVG/sem.svg</a></th>
	  <td>wheel sem SVG image</td>
	</tr>
	<tr>
	  <th><a href="/SVG/Steren_Aranchy.svg" >/SVG/Steren_Aranchy.svg</a></th>
	  <td>hand-painted Anarchy symbol</td>
	</tr>
	<tr>
	  <th><a href="/countdown-timer-js.html" >/countdown-timer-js.html</a></th>
	  <td>countdown timer example in Javascript</td>
	</tr>
	<tr>
	  <th><a href="/clock-3utc.html">/clock-3utc.html</a></th>
	  <td>real-time UTC date &amp; time display</td>
	</tr>
	<tr>
	  <th><a href="/SVG/the_clock.svg">/SVG/the_clock.svg</a></th>
	  <td>animated analog clock SVG</td>
	</tr>
	<tr>
	  <th><a href="/dirlisting.php">/dirlisting.php</a></th>
	  <td>directory listing example code - no links</td>
	</tr>
	<tr>
	  <th><a href="/RefEx/circle-profile.html">/RefEx/circle-profile.html</a></th>
	  <td>The radial profile eample</td>
	</tr>
	<tr>
	  <th><a href="/box+text+shadowex.html">/box+text+shadowex.html</a></th>
	  <td><code>text-shadow</code> and <code>box-shadow</code> examples</td>
	</tr>

	<tr>
	  <th>
	    <a href="/RefEx/meta-elements.html">/RefEx/meta-elements.html</a>
	  </th>
	  <td>
	  </td>
	</tr>
	<tr>
	  <th><a href="/svg-penta-ex.00.html">/svg-penta-ex.00.html</a></th>
	  <td></td>
	</tr>
	<tr>
	  <th><a href="/paw.html">/paw.html</a></th>
	  <td></td>
	</tr>
	<tr>
	  <th><a href="/cthulu.html">/cthulu.html</a></th>
	  <td></td>
	</tr>
      </table>
    </div>
  </body>
</html>
